{
    "name": "pruebaAngularBootstrap",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "alu2012095",
    "contributors": [],
    "dependencies": {}
}
